[flake8]
extend-ignore = E203
max-line-length = 100
exclude =
  venv*
  .tox
  docs
  build
per-file-ignores =
  */__init__.py: F401

[tool:isort]
force_grid_wrap = 0
include_trailing_comma = True
multi_line_output = 3
use_parentheses = True
ensure_newline_before_comments = True
line_length = 100
